# Added colors to the terminal
set-option -sa terminal-overrides ",xterm*:Tc"

# Add mouse interactions
set -g mouse on

# Stops windows from renaming themselves
set-option -g allow-rename off

# Sets leader to ctrl+space
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# underscore colours - needs tmux-3.0
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-yank'
# set -g @plugin 'egel/tmux-gruvbox'
# set -g @tmux-gruvbox 'dark'


# Theme plugin
set -g @plugin 'z3z1ma/tmux-gruvbox'
set -g @gruvbox_flavour 'material'

set -g @gruvbox_status_modules_right "cpu ram directory session"
# set-option -g status-position bottom
set-option -g status-position top

# Get cpu percentange
set -g @plugin 'tmux-plugins/tmux-cpu'
# set -g @plugin 'xamut/tmux-weather'

# Add my gruvbox with transparent status line
# source-file ~/dotfiles/tmux/tmux-gruvbox-dark.conf

set -g @gruvbox_window_right_separator "█ "
set -g @gruvbox_window_number_position "right"
set -g @gruvbox_window_middle_separator " | "
set -g @gruvbox_window_default_fill "none"
set -g @gruvbox_window_current_fill "all"
set -g @gruvbox_status_left_separator "█"
set -g @gruvbox_status_right_separator "█"
set -g @gruvbox_window_left_separator "█"

# set -g @gruvbox_window_left_separator ""
# set -g @gruvbox_window_right_separator " "
# set -g @gruvbox_window_middle_separator " █"
# set -g @gruvbox_window_number_position "right"
#
# set -g @gruvbox_window_default_fill "number"
# set -g @gruvbox_window_default_text "#W"
#
# set -g @gruvbox_window_current_fill "number"
# set -g @gruvbox_window_current_text "#W"
#
# set -g @gruvbox_status_left_separator  " "
# set -g @gruvbox_status_right_separator ""
# set -g @gruvbox_status_right_separator_inverse "no"
# set -g @gruvbox_status_fill "icon"
# set -g @gruvbox_status_connect_separator "no"
#
# set -g @gruvbox_directory_text "#{pane_current_path}"

# Set vi-mode
set-window-option -g mode-keys vi

# Keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# Open panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set-option -g status-style bg=default

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
